NEXTAUTH_SECRET=abcdefghijklmnopqrstuvwxyz
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=30684739861-kvlmq64vl48qrv97vdmhffqpbhuinkmv.apps.googleusercontent.com
GOOGLE_SECRET=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